<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata pribadi</title>
    <style>
        
        
        

        
        body, h1, h2, td, a, span {
            font-family: comic sans-serif;
            text-decoration: none;
        } 
        span {
            color: maroon;
        }
        .bungkus {
            background-color: rgba(250, 250, 250, 0.2);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
        .rangkap {
            background-color: rgba(100, 100, 100, 0.2);
            width: 400px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
        .icon {
                padding: 5px; 
        }

        .pendidikan {
            background-color: rgba(250, 250, 250, 0.2);
            width: 500px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
    


    </style>
</head>
<body style="background: url(IMG_20211005_123344.jpg);">
    <div class="bungkus">
    <h1 style="text-align: center;">Biography</h1>
    <h2 style="text-align: center; margin-top: -20px;">Aspiring programmer<span> & Entrepreneur</span></h2>
    <img src="ormik.jpg" alt="" style="width: 350px; border-radius: 5%; border-color: white;margin-right: 30px; border: 20px;">
    <table>
        <tr>
            <td><b>Nama</b></td>
            <td>:</td>
            <td>Muhammad Rafiq</td>
        </tr>
        <tr>
            <td><strong>Nik</strong></td>
            <td>:</td>
            <td>3201140712020003</td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td>:</td>
            <td>kp.sinar jaya babakan empang</td>
        </tr>
        <tr>
            <td><b>Ttgl</b></td>
            <td>:</td>
            <td>Bogor,07-12-2002</td>
        </tr>
        <tr>
            <td><b>Hobi</b></td>
            <td>:</td>
            <td>Bersolawat kepada nabi</td>
        </tr>
        <tr>
            <td><b>Cita-cita</b></td>
            <td>:</td>
            <td>Mencari ridho Allah</td>

        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>:</td>
            <td><a href="mailto:kontak@ibab7810.com" style="width: 50px;"><b>ibab7810@gmail.com</b></a></td>
        </tr>


    </table>
    </div>
    <div class="pendidikan">
        <h2 style="text-align: center;">EDUCATION<span> / COLLEGE</span></h2>
        <ul>
            <li><b>SDN PURASEDA 01</b></li>
            <li><strong>MTS HIDAYATULFALAH</strong></li>
            <li><b>SMK MULTIMEDIA</b></li>
            <li><b>STT TERPADU NURUL FIKRI</b></li>
        </ul>
    </div>
    <div class="rangkap" style="text-align: center">
        <h2 style="text-align: center">GET<span> IN TOUCH</span></h2>
        <a class="icon" href="https://instagram.com/m.rafiqsans"><img src="instagram.png" alt="" style="width: 40px;"></a>
        <a class="icon" href="https://facebook.com/konci%20motor"><img src="facebook.jpg" alt="" style="width: 40px;"></a>
        <a class="icon" href="https://t.me/@muhammadrafiq"><img src="telegram.jpg" alt="" style="width: 40px;"></a>
        <a class="icon" href="https://github.com/rafiq451"><img src="github.jpg" alt="" style="width: 40px;"></a>
    </div>
</body>
</html>